#!/bin/bash
set -e

# Capture the EC2 private IP before Tailscale adds a second private interface.
# Consul/Nomad require an unambiguous bind address when multiple private IPs exist.
PRIVATE_IP=$(curl -sf http://169.254.169.254/latest/meta-data/local-ipv4)
INSTANCE_ID=$(curl -sf http://169.254.169.254/latest/meta-data/instance-id)
NODE_NAME="cs-$${INSTANCE_ID}"

# Write the Consul config
cat <<EOF > /etc/consul.d/consul.hcl
datacenter       = "${datacenter}"
node_name        = "$NODE_NAME"
data_dir         = "/opt/consul"
bind_addr        = "$PRIVATE_IP"
client_addr      = "0.0.0.0"
server           = true
bootstrap_expect = ${bootstrap_expect}
ui_config {
  enabled = true
}

retry_join     = ${retry_join}
%{ if length(jsondecode(retry_join_wan)) > 0 ~}
retry_join_wan = ${retry_join_wan}
%{ endif ~}
EOF

sudo tailscale up --authkey="${ts_key}" --hostname="$NODE_NAME-${datacenter}" --ssh

# bind_addr is pinned to PRIVATE_IP so Tailscale's extra interface is not a problem.
systemctl enable consul
systemctl start consul